<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Vista.InicioSesion" project="PROYECTO DOS" 
    file="/PROYECTO DOS/src/Vista/InicioSesion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="176" x="956" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Controlador.archivos" project="PROYECTO DOS" 
    file="/PROYECTO DOS/src/Controlador/archivos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="178" x="576" y="2470"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Vista.UnitTest" project="PROYECTO DOS" 
    file="/PROYECTO DOS/src/Vista/UnitTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="123" x="793" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Vista.AlumnoGUI" project="PROYECTO DOS" 
    file="/PROYECTO DOS/src/Vista/AlumnoGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="729" width="275" x="1881" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Controlador.FileSystemModel.TreeFile" project="PROYECTO DOS" 
    file="/PROYECTO DOS/src/Controlador/FileSystemModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="119" x="3227" y="950"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="Controlador.ModeloNotasAlumno" project="PROYECTO DOS" 
    file="/PROYECTO DOS/src/Controlador/ModeloNotasAlumno.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="196" x="340" y="1917"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="Vista.ProfesorGUI.CrearExamen.botonFinalizarCreacionExamen" project="PROYECTO DOS" 
    file="/PROYECTO DOS/src/Vista/ProfesorGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="200" x="1138" y="1917"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="Controlador.Selec_Mul_Pregunta" project="PROYECTO DOS" 
    file="/PROYECTO DOS/src/Controlador/Selec_Mul_Pregunta.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="225" x="2381" y="2470"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="Vista.ProfesorGUI.CrearExamen.botonGuardarRespCorta" project="PROYECTO DOS" 
    file="/PROYECTO DOS/src/Vista/ProfesorGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="2325" y="1917"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="Vista.AlumnoGUI.noAgregaLetrasRUTField" project="PROYECTO DOS" 
    file="/PROYECTO DOS/src/Vista/AlumnoGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="165" x="1676" y="950"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="Vista.Email" project="PROYECTO DOS" file="/PROYECTO DOS/src/Vista/Email.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="314" x="241" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="Vista.ProfesorGUI.CrearExamen" project="PROYECTO DOS" 
    file="/PROYECTO DOS/src/Vista/ProfesorGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="855" width="258" x="1378" y="950"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="Vista.ProfesorGUI.noAgregaLetrasRUTField" project="PROYECTO DOS" 
    file="/PROYECTO DOS/src/Vista/ProfesorGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="165" x="1172" y="950"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="Vista.Conexion" project="PROYECTO DOS" 
    file="/PROYECTO DOS/src/Vista/Conexion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="160" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="Vista.ProfesorGUI.CrearExamen.botonActivarTiempo" project="PROYECTO DOS" 
    file="/PROYECTO DOS/src/Vista/ProfesorGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="1623" y="1917"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="Controlador.Pregunta" project="PROYECTO DOS" 
    file="/PROYECTO DOS/src/Controlador/Pregunta.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="130" x="2559" y="1917"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="Controlador.admin" project="PROYECTO DOS" 
    file="/PROYECTO DOS/src/Controlador/admin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="157" x="2444" y="950"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="Vista.AlumnoGUI.ExamenGUI" project="PROYECTO DOS" 
    file="/PROYECTO DOS/src/Vista/AlumnoGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="927" width="318" x="2086" y="950"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="Vista.ProfesorGUI.CrearExamen.btnAgregaMasAlternativas" project="PROYECTO DOS" 
    file="/PROYECTO DOS/src/Vista/ProfesorGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="2091" y="1917"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="Controlador.TFpreguntas" project="PROYECTO DOS" 
    file="/PROYECTO DOS/src/Controlador/TFpreguntas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="178" x="2905" y="2470"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="Vista.ProfesorGUI.muestraDatosAlumno" project="PROYECTO DOS" 
    file="/PROYECTO DOS/src/Vista/ProfesorGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="249" x="340" y="950"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="Vista.AlumnoGUI.letraMayuscula" project="PROYECTO DOS" 
    file="/PROYECTO DOS/src/Vista/AlumnoGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="165" x="1881" y="950"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="Vista.ProfesorGUI.CrearExamen.botonGuardarSelMulListener" project="PROYECTO DOS" 
    file="/PROYECTO DOS/src/Vista/ProfesorGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="1857" y="1917"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="Vista.AdminGUI.noAgregaLetrasRUTField" project="PROYECTO DOS" 
    file="/PROYECTO DOS/src/Vista/AdminGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="165" x="2846" y="950"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="Controlador.ConvierteExamenJson" project="PROYECTO DOS" 
    file="/PROYECTO DOS/src/Controlador/ConvierteExamenJson.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="317" x="576" y="1917"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="Controlador.Exam" project="PROYECTO DOS" 
    file="/PROYECTO DOS/src/Controlador/Exam.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="246" x="2729" y="1917"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="Vista.ProfesorGUI.CrearExamen.noAgregaLetrasField" project="PROYECTO DOS" 
    file="/PROYECTO DOS/src/Vista/ProfesorGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="165" x="933" y="1917"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="Vista.AdminGUI.letraMayuscula" project="PROYECTO DOS" 
    file="/PROYECTO DOS/src/Vista/AdminGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="165" x="2641" y="950"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="Vista.ProfesorGUI" project="PROYECTO DOS" 
    file="/PROYECTO DOS/src/Vista/ProfesorGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="249" x="1172" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="Controlador.FileSystemModel" project="PROYECTO DOS" 
    file="/PROYECTO DOS/src/Controlador/FileSystemModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="272" x="3074" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="Controlador.Resp_Cortas_Pregunta" project="PROYECTO DOS" 
    file="/PROYECTO DOS/src/Controlador/Resp_Cortas_Pregunta.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="219" x="2646" y="2470"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="Controlador.FechaDeCreacion" project="PROYECTO DOS" 
    file="/PROYECTO DOS/src/Controlador/FechaDeCreacion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="158" x="595" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="Controlador.ExamDemo" project="PROYECTO DOS" 
    file="/PROYECTO DOS/src/Controlador/ExamDemo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="136" x="3051" y="950"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="Vista.AdminGUI" project="PROYECTO DOS" 
    file="/PROYECTO DOS/src/Vista/AdminGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="873" width="209" x="2641" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="Vista.ProfesorGUI.CrearExamen.botonGuardarVerdFalsoListener" 
    project="PROYECTO DOS" file="/PROYECTO DOS/src/Vista/ProfesorGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="205" x="1378" y="1917"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="Controlador.JSONaExamen" project="PROYECTO DOS" 
    file="/PROYECTO DOS/src/Controlador/JSONaExamen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="259" x="41" y="1917"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="37">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <association id="38">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="39" name="selecmulpreg"/>      
      <multiplicity id="40" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="42" name="revision"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="44">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="35"/>  
  </nesting>  
  <association id="45">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="46" name="rcpreg"/>      
      <multiplicity id="47" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="48">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <nesting id="49">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <association id="50">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="51" name="examenCreado"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="54" name="examen"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="56">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <association id="57">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="58" name="jsonArchivo"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="60">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <nesting id="61">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <nesting id="62">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <association id="63">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="64" name="tfpreg"/>      
      <multiplicity id="65" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="66">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <association id="67">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="68" name="alumno"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="70">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <generalization id="71">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <nesting id="72">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <nesting id="73">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="28"/>  
  </nesting>  
  <nesting id="74">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <association id="75">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="76" name="examem"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="79" name="archivos"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="81">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <nesting id="82">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <association id="83">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="84" name="adm"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="86">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <generalization id="87">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <nesting id="88">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>